*{
	margin: 0;
	padding: 0;
}
nav{
	background-color: #aaa;
	height: 50px;
}
nav ul{
	list-style-type: none;
}

nav ul li{
	display: inline-block;
	line-height: 50px;
	float: right;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	line-height: inherit;
	color: #fff;
}

nav ul li.logo{
	float: left;
	margin-left: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	font-size: 30px;
}

#banner{
	min-height: 100vh;
	background-color: #ccc;
	display: flex;
	justify-content: center;
	align-items: center;
}

#banner .inner{
	width: 300px;
	text-align: center;
	margin: 0 auto;
}

button{
	border:none;
	background-color: #333;
	color: #eee;
	padding: 10px 60px;
}

.more{
	margin-top: 100px;
}

.sub-heading{
	line-height: 30px;
	margin:30px;
}
.green-section{
	text-align: center;
	min-height: 100vh;
	background-color: #555;
	color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
}

.green-section hr{
	width: 60%;
}
.wrapper{
	max-width: 1080px;
	margin:0 auto;
}
hr{
	margin:20px auto;
}

.icon{
	display: inline-block;
	width: 100px;
	height: 100px;
	background-color: #23ad73;
	transform: rotate(45deg);
	margin:40px;
	border:1px solid #2a9266;
}

.gray-section .img-section{
	font-size: 0;
	width: 45%;
}

.img-section img{
	width: 100%;
	height: 60vh;
}
.gray-section .text-section{
	width: 55%;
	height: 60vh;
	background-color: #444;
	color: #fff;
}
.gray-section .text-section *{
	position: relative;
	left: 50px;
	top:50px;
	right: 20px;
}

.img-section02{
	float: right;
}
.img-section01,.img-section03{
	float: left;
}

.text-section *{
	width: 80%;
}

.text-section01,.text-section03{
	float: right;
}
.text-section02{
	float: left;
}
.purple-section .heading-wrapper{
	padding: 100px;
}
